<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

		<style>

			body { 
			  	background-color: #5D89BA;
			}

			table {
                border-collapse: collapse;
                border: 1px black solid;
                font-family:cambria;
                font-size: 20px;      
            }

            td {
                border: 1px black solid;
                padding: 5px;
                font-family:cambria;
                font-size: 20px;  
            }

            a:link {
					color: white;
					background-color: transparent;
					text-decoration: none;
				}

			a:visited {
				  	color: white;
				  	background-color: transparent;
				  	text-decoration: none;
				}

			a:hover {
				  	color: red;
				  	background-color: transparent;
				  	text-decoration: underline;
				}

			a:active {
				  	color: red;
				  	background-color: transparent;
				  	text-decoration: underline;
				}

		</style>

	</head>

	<body>
 	
		<center>
			<h3><font color="white" style="font-family:cambria"> September 13, 2020</font></h3>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SMT3F3eZpfY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<br>
			<br>
			<table>
				<tr>
					<td width="30%">
						<center>
							<table style="color: white">
								<tr>
									<td>
										Summon Sequence
									</td>
								</tr>
								<tr>
									<td>
										Karkinos
									</td>
								</tr>
								<tr>
									<td>
										Emil
									</td>
								</tr>
								<tr>
									<td>
										Fina
									</td>
								</tr>
								<tr>
									<td>
										Brutality
									</td>
								</tr>
								<tr>
									<td>
										Shadowlord
									</td>
								</tr>
								<tr>
									<td>
										Lindwyrm
									</td>
								</tr>
								<tr>
									<td>
										Justice
									</td>
								</tr>
							</table>
						</center>
					</td>
					<td>
						<!-- begin wwww.htmlcommentbox.com -->
						 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
						 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
						 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1603989095387");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
						<!-- end www.htmlcommentbox.com -->
					</td>
				</tr>
			</table>
		</center>

	</body>

</html>

